{
	"name": "copilot-alternatives",
	"displayName": "Copilot & BYOK Usage Tracker",
	"description": "BYOK usage tracking, cost dashboard, and session analysis for GitHub Copilot & BYOK (DeepSeek, Mistral, OpenRouter, Qwen, Kimi K3, GLM/Z.ai, MiniMax, MiMo). Manage providers visually; browse 100+ AI coding tools.",
	"version": "0.1.11",
	"publisher": "feima",
	"license": "MIT",
	"icon": "assets/icon.png",
	"galleryBanner": {
		"color": "#1e1e2e",
		"theme": "dark"
	},
	"homepage": "https://github.com/feimacode/copilot-alternatives",
	"bugs": "https://github.com/feimacode/copilot-alternatives/issues",
	"badges": [
		{
			"url": "https://img.shields.io/github/license/feimacode/copilot-alternatives",
			"href": "https://github.com/feimacode/copilot-alternatives/blob/main/LICENSE",
			"description": "MIT License"
		}
	],
	"pricing": "Free",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"AI",
		"Visualization",
		"Other"
	],
	"keywords": [
		"copilot",
		"alternatives",
		"cursor",
		"cline",
		"codeium",
		"continue",
		"aider",
		"opencode",
		"coding-plans",
		"ai",
		"byok",
		"self-hosted",
		"pricing",
		"comparison",
		"marketplace",
		"directory",
		"claude",
		"gemini",
		"ollama",
		"usage tracking",
		"usage tracker",
		"token usage",
		"cost tracking",
		"session history",
		"session analysis",
		"analytics",
		"dashboard",
		"credits",
		"ai credits",
		"key management",
		"api keys",
		"model management",
		"deepseek",
		"mistral",
		"openrouter",
		"byteplus",
		"qwen",
		"alibaba",
		"kimi k3",
		"moonshot",
		"z.ai",
		"glm",
		"zhipu",
		"mimo",
		"xiaomi",
		"minimax",
		"clinepass",
		"opencode go",
		"ollama cloud",
		"cloudflare",
		"cloudflare ai gateway",
		"command code",
		"groq"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/feimacode/copilot-alternatives"
	},
	"activationEvents": [
		"onStartupFinished",
		"onView:copilotAlternatives.main"
	],
	"main": "./out/extension.js",
	"extensionKind": [
		"ui"
	],
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "copilotAlternatives",
					"title": "Copilot Alternatives",
					"icon": "assets/sidebar-icon.svg"
				}
			]
		},
		"views": {
			"copilotAlternatives": [
				{
					"type": "tree",
					"id": "copilotAlternatives.main",
					"name": "Directory"
				}
			]
		},
		"commands": [
			{
				"command": "copilotAlternatives.openSidebar",
				"title": "Open Sidebar",
				"category": "Copilot Alternatives",
				"icon": "$(extensions)"
			},
			{
				"command": "copilotAlternatives.open",
				"title": "Open Copilot Alternatives Directory",
				"category": "Copilot Alternatives",
				"icon": "$(extensions)"
			},
			{
				"command": "copilotAlternatives.byok.add",
				"title": "BYOK: Add Provider",
				"category": "Copilot Alternatives",
				"icon": "$(key)"
			},
			{
				"command": "copilotAlternatives.byok.list",
				"title": "BYOK: List Providers",
				"category": "Copilot Alternatives",
				"icon": "$(list-flat)"
			},
			{
				"command": "copilotAlternatives.byok.remove",
				"title": "BYOK: Remove Provider",
				"category": "Copilot Alternatives",
				"icon": "$(trash)"
			},
			{
				"command": "copilotAlternatives.byok.openTemplatesFolder",
				"title": "BYOK: Open Templates Folder",
				"category": "Copilot Alternatives",
				"icon": "$(folder-opened)"
			},
			{
				"command": "copilotAlternatives.openUrl",
				"title": "Open URL",
				"icon": "$(link-external)"
			},
			{
				"command": "copilotAlternatives.copyLink",
				"title": "Copy Link",
				"icon": "$(copy)"
			},
			{
				"command": "copilotAlternatives.viewDetails",
				"title": "View Details",
				"icon": "$(info)"
			},
			{
				"command": "copilotAlternatives.copyToClipboard",
				"title": "Copy to Clipboard",
				"icon": "$(copy)"
			},
			{
				"command": "copilotAlternatives.copyEndpointUrl",
				"title": "Copy Endpoint URL",
				"icon": "$(link)"
			},
			{
				"command": "copilotAlternatives.installExtension",
				"title": "Install Extension",
				"icon": "$(cloud-download)"
			},
			{
				"command": "copilotAlternatives.byok.openJsonFile",
				"title": "Open chatLanguageModels.json",
				"category": "Copilot Alternatives",
				"icon": "$(go-to-file)"
			},
			{
				"command": "copilotAlternatives.byok.addProviderInline",
				"title": "Add BYOK Provider (Single Key)",
				"category": "Copilot Alternatives",
				"icon": "$(plus)"
			},
			{
				"command": "copilotAlternatives.byok.addMultiKeyProvider",
				"title": "Add BYOK Provider (Multi Key)",
				"category": "Copilot Alternatives",
				"icon": "$(combine)"
			},
			{
				"command": "copilotAlternatives.byok.editProvider",
				"title": "Edit Provider",
				"category": "Copilot Alternatives",
				"icon": "$(edit)"
			},
			{
				"command": "copilotAlternatives.byok.addModel",
				"title": "Add Model",
				"category": "Copilot Alternatives",
				"icon": "$(plus)"
			},
			{
				"command": "copilotAlternatives.byok.editModel",
				"title": "Edit Model",
				"category": "Copilot Alternatives",
				"icon": "$(edit)"
			},
			{
				"command": "copilotAlternatives.byok.deleteProvider",
				"title": "Delete Provider",
				"category": "Copilot Alternatives",
				"icon": "$(trash)"
			},
			{
				"command": "copilotAlternatives.byok.deleteModel",
				"title": "Delete Model",
				"category": "Copilot Alternatives",
				"icon": "$(trash)"
			},
			{
				"command": "copilotAlternatives.openReadme",
				"title": "Open README",
				"category": "Copilot Alternatives",
				"icon": "$(markdown)"
			},
			{
				"command": "copilotAlternatives.showTokenUsage",
				"title": "Show Token Usage Dashboard",
				"category": "Copilot Alternatives",
				"icon": "$(flame)"
			},
			{
				"command": "copilotAlternatives.exportTokenUsage",
				"title": "Export Token Usage Data",
				"category": "Copilot Alternatives",
				"icon": "$(save-as)"
			},
			{
				"command": "copilotAlternatives.reloadTokenUsage",
				"title": "Refresh Stats DB from local sessions",
				"category": "Copilot Alternatives",
				"icon": "$(refresh)"
			},
			{
				"command": "copilotAlternatives.debugTokenUsage",
				"title": "Debug Token Usage (dump to logs)",
				"category": "Copilot Alternatives",
				"icon": "$(bug)"
			},
			{
				"command": "copilotAlternatives.signInGitHubForCopilotEntitlement",
				"title": "Sign in with GitHub to Detect Copilot Plan",
				"category": "Copilot Alternatives",
				"icon": "$(github)"
			},
			{
				"command": "copilotAlternatives.showVendorUsage",
				"title": "Show Vendor Usage",
				"category": "Copilot Alternatives",
				"icon": "$(organization)"
			},
			{
				"command": "copilotAlternatives.showModelUsage",
				"title": "Show Model Usage",
				"category": "Copilot Alternatives",
				"icon": "$(symbol-class)"
			},
			{
				"command": "copilotAlternatives.showModelUsageForVendor",
				"title": "Show Model Usage for Vendor",
				"category": "Copilot Alternatives",
				"icon": "$(symbol-class)"
			},
			{
				"command": "copilotAlternatives.openUsageOverview",
				"title": "Show Overview Usage",
				"category": "Copilot Alternatives",
				"icon": "$(graph)"
			},
			{
				"command": "copilotAlternatives.openUsageVendor",
				"title": "Show Vendor Usage",
				"category": "Copilot Alternatives",
				"icon": "$(graph)"
			},
			{
				"command": "copilotAlternatives.openUsageModel",
				"title": "Show Model Usage",
				"category": "Copilot Alternatives",
				"icon": "$(graph)"
			},
			{
				"command": "copilotAlternatives.showSessionDetail",
				"title": "Show Session Details",
				"category": "Copilot Alternatives",
				"icon": "$(comment-discussion)"
			},
			{
				"command": "copilotAlternatives.toggleSessionFilter",
				"title": "Toggle Session Filter",
				"category": "Copilot Alternatives",
				"icon": "$(filter)"
			},
			{
				"command": "copilotAlternatives.clearSessionFilter",
				"title": "Clear Session Filter",
				"category": "Copilot Alternatives",
				"icon": "$(clear-all)"
			},
			{
				"command": "copilotAlternatives.copySessionId",
				"title": "Copy Session ID",
				"category": "Copilot Alternatives",
				"icon": "$(copy)"
			},
			{
				"command": "copilotAlternatives.openHelpDoc",
				"title": "Open Help Document",
				"category": "Copilot Alternatives",
				"icon": "$(question)"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "copilotAlternatives.openSidebar",
					"when": "true"
				},
				{
					"command": "copilotAlternatives.open",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.byok.add",
					"when": "true"
				},
				{
					"command": "copilotAlternatives.byok.list",
					"when": "true"
				},
				{
					"command": "copilotAlternatives.byok.remove",
					"when": "true"
				},
				{
					"command": "copilotAlternatives.byok.openTemplatesFolder",
					"when": "true"
				},
				{
					"command": "copilotAlternatives.openUrl",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.copyLink",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.viewDetails",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.copyToClipboard",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.copyEndpointUrl",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.installExtension",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.byok.openJsonFile",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.byok.addProviderInline",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.byok.addMultiKeyProvider",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.byok.editProvider",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.byok.addModel",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.byok.editModel",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.byok.deleteProvider",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.byok.deleteModel",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.openReadme",
					"when": "false"
				},
				{
					"command": "copilotAlternatives.showTokenUsage",
					"when": "true"
				},
				{
					"command": "copilotAlternatives.exportTokenUsage",
					"when": "true"
				},
				{
					"command": "copilotAlternatives.showVendorUsage",
					"when": "true"
				},
				{
					"command": "copilotAlternatives.showModelUsage",
					"when": "true"
				},
				{
					"command": "copilotAlternatives.toggleSessionFilter",
					"when": "true"
				},
				{
					"command": "copilotAlternatives.openHelpDoc",
					"when": "true"
				}
			],
			"view/title": [
				{
					"command": "copilotAlternatives.byok.addProviderInline",
					"when": "view == copilotAlternatives.main",
					"group": "navigation"
				},
				{
					"command": "copilotAlternatives.byok.openJsonFile",
					"when": "view == copilotAlternatives.main",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "copilotAlternatives.byok.addProviderInline",
					"when": "view == copilotAlternatives.main && viewItem == byokSection",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.byok.addMultiKeyProvider",
					"when": "view == copilotAlternatives.main && viewItem == byokSection",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.byok.openJsonFile",
					"when": "view == copilotAlternatives.main && viewItem == byokSection",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.openUrl",
					"when": "view == copilotAlternatives.main && viewItem == catalogItem",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.viewDetails",
					"when": "view == copilotAlternatives.main && viewItem == catalogItem",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.copyLink",
					"when": "view == copilotAlternatives.main && viewItem == catalogItem"
				},
				{
					"command": "copilotAlternatives.byok.editProvider",
					"when": "view == copilotAlternatives.main && viewItem == byokProvider",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.byok.addModel",
					"when": "view == copilotAlternatives.main && viewItem == byokProvider",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.byok.deleteProvider",
					"when": "view == copilotAlternatives.main && viewItem == byokProvider",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.byok.openJsonFile",
					"when": "view == copilotAlternatives.main && viewItem == byokProvider",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.byok.remove",
					"when": "view == copilotAlternatives.main && viewItem == byokProvider"
				},
				{
					"command": "copilotAlternatives.byok.editModel",
					"when": "view == copilotAlternatives.main && viewItem == byokModel",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.byok.deleteModel",
					"when": "view == copilotAlternatives.main && viewItem == byokModel",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.copyEndpointUrl",
					"when": "view == copilotAlternatives.main && viewItem == byokModel"
				},
				{
					"command": "copilotAlternatives.installExtension",
					"when": "view == copilotAlternatives.main && viewItem == extensionItem",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.openUrl",
					"when": "view == copilotAlternatives.main && viewItem == extensionItem"
				},
				{
					"command": "copilotAlternatives.viewDetails",
					"when": "view == copilotAlternatives.main && viewItem == extensionItem"
				},
				{
					"command": "copilotAlternatives.openReadme",
					"when": "view == copilotAlternatives.main && viewItem == moreInfoSection",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.openUsageOverview",
					"when": "view == copilotAlternatives.main && viewItem == usageSection",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.openUsageVendor",
					"when": "view == copilotAlternatives.main && viewItem == usageVendor",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.openUsageModel",
					"when": "view == copilotAlternatives.main && viewItem == usageModel",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.toggleSessionFilter",
					"when": "view == copilotAlternatives.main && viewItem == sessionSection",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.clearSessionFilter",
					"when": "view == copilotAlternatives.main && viewItem == sessionSection",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.showSessionDetail",
					"when": "view == copilotAlternatives.main && viewItem == sessionNode",
					"group": "inline"
				},
				{
					"command": "copilotAlternatives.copySessionId",
					"when": "view == copilotAlternatives.main && viewItem == sessionNode",
					"group": "1_edit"
				},
				{
					"command": "copilotAlternatives.openHelpDoc",
					"when": "view == copilotAlternatives.main && viewItem == helpItem",
					"group": "inline"
				}
			]
		}
	},
	"configuration": {
		"title": "Copilot Alternatives — Token Usage",
		"properties": {
			"copilotAlternatives.tokenUsage.backfillDays": {
				"type": "number",
				"default": 60,
				"minimum": 1,
				"maximum": 365,
				"description": "Number of days of chat history to import from disk. Older sessions are skipped for performance. Increase this value then reload token usage data to include older sessions."
			},
			"copilotAlternatives.tokenUsage.watcherWindowDays": {
				"type": "number",
				"default": 1,
				"minimum": 1,
				"maximum": 30,
				"description": "How far back (in days) the real-time file watcher scans for chat session files on startup. Keep small (default 1 day) for fast activation. Historical data is still imported by the background processor."
			},
			"copilotAlternatives.tokenUsage.yearlyBudgetTarget": {
				"type": "number",
				"default": 250000,
				"minimum": 1,
				"description": "Yearly AI token budget target in USD. Displayed as a progress bar in the token usage overview dashboard."
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "vitest run",
		"test:watch": "vitest",
		"package": "vsce package --readme-path EXTENSION_README.md --allow-star-activation",
		"package:linux": "vsce package --readme-path EXTENSION_README.md --target linux-x64 --allow-star-activation",
		"package:win": "vsce package --readme-path EXTENSION_README.md --target win32-x64 --allow-star-activation",
		"package:mac-arm": "vsce package --readme-path EXTENSION_README.md --target darwin-arm64 --allow-star-activation"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@types/sqlite3": "^3.1.11",
		"@types/vscode": "^1.85.0",
		"@vscode/vsce": "^2.22.0",
		"tar": "^7.5.20",
		"typescript": "^5.3.0",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@vscode/sqlite3": "^5.1.2",
		"chart.js": "^4.5.1"
	}
}
