{
	"name": "modelmeter-ai-usage",
	"displayName": "ModelMeter - AI 用量监控",
	"description": "ModelMeter — 面向 VS Code AI Chat 的多模型用量、官方账户额度与会话分析工具。支持 GitHub Copilot 与 BYOK 模型（DeepSeek、GLM、Qwen、MiMo 等），提供人民币费用仪表盘、会话统计，并可连接官方账户查看余额与套餐额度（密钥仅存 VS Code 安全存储）。",
	"version": "0.3.0",
	"publisher": "hAn0725",
	"license": "MIT",
	"icon": "resources/modelmeter-icon.png",
	"galleryBanner": {
		"color": "#1e1e2e",
		"theme": "dark"
	},
	"homepage": "https://github.com/hAn0725/modelmeter-ai-usage#readme",
	"bugs": "https://github.com/hAn0725/modelmeter-ai-usage/issues",
	"badges": [
		{
			"url": "https://img.shields.io/github/license/hAn0725/modelmeter-ai-usage",
			"href": "https://github.com/hAn0725/modelmeter-ai-usage/blob/main/LICENSE",
			"description": "MIT License"
		}
	],
	"pricing": "Free",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"AI",
		"Visualization",
		"Other"
	],
	"keywords": [
		"ai",
		"token",
		"usage",
		"cost",
		"llm",
		"deepseek",
		"qwen",
		"glm",
		"mimo",
		"copilot",
		"byok"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hAn0725/modelmeter-ai-usage.git"
	},
	"activationEvents": [
		"onStartupFinished",
		"onView:modelMeter.main"
	],
	"main": "./out/extension.js",
	"extensionKind": [
		"ui"
	],
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "modelMeter",
					"title": "ModelMeter",
					"icon": "resources/modelmeter-activity.svg"
				}
			]
		},
		"views": {
			"modelMeter": [
				{
					"type": "webview",
					"id": "modelMeter.main",
					"name": "AI 用量监控"
				}
			]
		},
		"commands": [
			{
				"command": "modelMeter.openSidebar",
				"title": "打开侧边栏",
				"category": "ModelMeter",
				"icon": "$(extensions)"
			},
			{
				"command": "modelMeter.showTokenUsage",
				"title": "打开用量总览",
				"category": "ModelMeter",
				"icon": "$(flame)"
			},
			{
				"command": "modelMeter.manageAccounts",
				"title": "管理账户连接（官方额度）",
				"category": "ModelMeter",
				"icon": "$(account)"
			},
			{
				"command": "modelMeter.showAccountSection",
				"title": "打开账户与套餐",
				"category": "ModelMeter",
				"icon": "$(credit-card)"
			},
			{
				"command": "modelMeter.exportTokenUsage",
				"title": "导出 Token 用量数据",
				"category": "ModelMeter",
				"icon": "$(save-as)"
			},
			{
				"command": "modelMeter.reloadTokenUsage",
				"title": "重新构建统计数据",
				"category": "ModelMeter",
				"icon": "$(refresh)"
			},
			{
				"command": "modelMeter.debugTokenUsage",
				"title": "Token 用量诊断（输出到日志）",
				"category": "ModelMeter",
				"icon": "$(bug)"
			},
			{
				"command": "modelMeter.showVendorUsage",
				"title": "打开厂商用量",
				"category": "ModelMeter",
				"icon": "$(organization)"
			},
			{
				"command": "modelMeter.showModelUsage",
				"title": "打开模型用量",
				"category": "ModelMeter",
				"icon": "$(symbol-class)"
			},
			{
				"command": "modelMeter.showModelUsageForVendor",
				"title": "打开指定厂商的模型用量",
				"category": "ModelMeter",
				"icon": "$(symbol-class)"
			},
			{
				"command": "modelMeter.openUsageOverview",
				"title": "打开用量总览",
				"category": "ModelMeter",
				"icon": "$(graph)"
			},
			{
				"command": "modelMeter.openUsageVendor",
				"title": "打开厂商用量",
				"category": "ModelMeter",
				"icon": "$(graph)"
			},
			{
				"command": "modelMeter.openUsageModel",
				"title": "打开模型用量",
				"category": "ModelMeter",
				"icon": "$(graph)"
			},
			{
				"command": "modelMeter.showSessionDetail",
				"title": "打开会话详情",
				"category": "ModelMeter",
				"icon": "$(comment-discussion)"
			},
			{
				"command": "modelMeter.toggleSessionFilter",
				"title": "切换会话筛选",
				"category": "ModelMeter",
				"icon": "$(filter)"
			},
			{
				"command": "modelMeter.clearSessionFilter",
				"title": "清除会话筛选",
				"category": "ModelMeter",
				"icon": "$(clear-all)"
			},
			{
				"command": "modelMeter.copySessionId",
				"title": "复制会话 ID",
				"category": "ModelMeter",
				"icon": "$(copy)"
			},
			{
				"command": "modelMeter.openHelpDoc",
				"title": "打开帮助文档",
				"category": "ModelMeter",
				"icon": "$(question)"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "modelMeter.openSidebar",
					"when": "true"
				},
				{
					"command": "modelMeter.showTokenUsage",
					"when": "true"
				},
				{
					"command": "modelMeter.exportTokenUsage",
					"when": "true"
				},
				{
					"command": "modelMeter.reloadTokenUsage",
					"when": "true"
				},
				{
					"command": "modelMeter.debugTokenUsage",
					"when": "true"
				},
				{
					"command": "modelMeter.showVendorUsage",
					"when": "true"
				},
				{
					"command": "modelMeter.showModelUsage",
					"when": "true"
				},
				{
					"command": "modelMeter.showModelUsageForVendor",
					"when": "true"
				},
				{
					"command": "modelMeter.openUsageOverview",
					"when": "true"
				},
				{
					"command": "modelMeter.openUsageVendor",
					"when": "true"
				},
				{
					"command": "modelMeter.openUsageModel",
					"when": "true"
				},
				{
					"command": "modelMeter.showSessionDetail",
					"when": "true"
				},
				{
					"command": "modelMeter.toggleSessionFilter",
					"when": "true"
				},
				{
					"command": "modelMeter.clearSessionFilter",
					"when": "true"
				},
				{
					"command": "modelMeter.copySessionId",
					"when": "true"
				},
				{
					"command": "modelMeter.openHelpDoc",
					"when": "true"
				}
			],
			"view/item/context": [
				{
					"command": "modelMeter.openUsageOverview",
					"when": "view == modelMeter.main && viewItem == usageSection",
					"group": "inline"
				},
				{
					"command": "modelMeter.openUsageVendor",
					"when": "view == modelMeter.main && viewItem == usageVendor",
					"group": "inline"
				},
				{
					"command": "modelMeter.openUsageModel",
					"when": "view == modelMeter.main && viewItem == usageModel",
					"group": "inline"
				},
				{
					"command": "modelMeter.toggleSessionFilter",
					"when": "view == modelMeter.main && viewItem == sessionSection",
					"group": "inline"
				},
				{
					"command": "modelMeter.clearSessionFilter",
					"when": "view == modelMeter.main && viewItem == sessionSection",
					"group": "inline"
				},
				{
					"command": "modelMeter.showSessionDetail",
					"when": "view == modelMeter.main && viewItem == sessionNode",
					"group": "inline"
				},
				{
					"command": "modelMeter.copySessionId",
					"when": "view == modelMeter.main && viewItem == sessionNode",
					"group": "1_edit"
				},
				{
					"command": "modelMeter.openHelpDoc",
					"when": "view == modelMeter.main && viewItem == helpItem",
					"group": "inline"
				}
			]
		},
		"configuration": {
			"title": "ModelMeter — AI 用量监控",
			"properties": {
				"modelMeter.tokenUsage.backfillDays": {
					"type": "number",
					"default": 60,
					"minimum": 1,
					"maximum": 365,
					"description": "历史数据回溯天数。从磁盘导入的聊天历史天数，更早的会话会被跳过以提升性能。增大此值后重新加载数据，即可包含更早的会话。"
				},
				"modelMeter.tokenUsage.watcherWindowDays": {
					"type": "number",
					"default": 1,
					"minimum": 1,
					"maximum": 30,
					"description": "实时监听回溯天数。启动时实时文件监听器扫描聊天会话文件的天数范围。保持较小（默认 1 天）可加快激活速度；历史数据仍会由后台处理器导入。"
				},
				"modelMeter.tokenUsage.usdToCnyRate": {
					"type": "number",
					"default": 7.2,
					"minimum": 0.01,
					"description": "美元兑人民币换算汇率。用于将底层美元价格估算换算为人民币显示（¥）。内置数据保留官方美元价格；该汇率仅用于显示换算，不会自动联网获取汇率。"
				},
				"modelMeter.logLevel": {
					"type": "string",
					"enum": [
						"normal",
						"debug"
					],
					"enumItemLabels": [
						"普通（默认，仅摘要与警告）",
						"调试（详细日志）"
					],
					"default": "normal",
					"description": "日志级别。normal：输出启动/同步摘要与警告、错误；debug：额外输出存储根目录、变更文件、解析耗时、vendor/pricing 解析等详细日志。也可随时运行“Token 用量诊断”命令一次性输出完整诊断详情。"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "vitest run",
		"test:watch": "vitest",
		"package": "vsce package --readme-path EXTENSION_README.md --allow-star-activation",
		"package:linux": "vsce package --readme-path EXTENSION_README.md --target linux-x64 --allow-star-activation",
		"package:win": "vsce package --readme-path EXTENSION_README.md --target win32-x64 --allow-star-activation",
		"package:mac-arm": "vsce package --readme-path EXTENSION_README.md --target darwin-arm64 --allow-star-activation"
	},
	"devDependencies": {
		"@resvg/resvg-js": "^2.6.2",
		"@types/node": "^22.0.0",
		"@types/sqlite3": "^3.1.11",
		"@types/vscode": "^1.85.0",
		"@vscode/vsce": "^2.22.0",
		"tar": "^7.5.20",
		"typescript": "^5.3.0",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@vscode/sqlite3": "^5.1.2",
		"chart.js": "^4.5.1"
	}
}
