{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "tsc: build",
			"type": "process",
			"command": "node",
			"args": [
				"${workspaceFolder}/node_modules/typescript/bin/tsc",
				"-p",
				"${workspaceFolder}/tsconfig.json"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"problemMatcher": "$tsc"
		},
		{
			"label": "tsc: watch",
			"type": "process",
			"command": "node",
			"args": [
				"${workspaceFolder}/node_modules/typescript/bin/tsc",
				"-p",
				"${workspaceFolder}/tsconfig.json",
				"--watch"
			],
			"group": "build",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"panel": "dedicated"
			},
			"problemMatcher": "$tsc-watch"
		}
	]
}
